{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#62289e",
        "activityBar.background": "#62289e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#191006",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#62289e",
        "statusBar.background": "#491e75",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#62289e",
        "statusBarItem.remoteBackground": "#491e75",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#491e75",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#491e7599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#491e75"
}